MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=peach_music

DB_URL=jdbc:mysql://mysql:3306/peach_music?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
DB_USERNAME=root
DB_PASSWORD=12345678

REDIS_HOST=redis
REDIS_PORT=6379

WORKER_URL=http://worker:8081

AUDIO_PATH=/app/uploads/audios
STREAMING_AUDIO_PATH=/app/transcode
PORT=8081

UPLOAD_PATH=/app/uploads/audios
TRANSCODE_PATH=/app/transcode

JWT_SECRET_KEY=[시크릿키]
JAMENDO_API_BASE_URL=https://api.jamendo.com/v3.0
JAMENDO_CLIENT_ID=[자멘도클라이언트ID]
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=[메일 유저이름]
MAIL_PASSWORD=[메일 비밀번호]
